=====================
BASE:  torch.Size([1, 400, 1280])
NO PATCHES
=====================
Версия: 1.0.0
Дата внесения изменения: ______
Основание: ______
Стр. 54 из 54
Продукция: BPMN диаграммы в JSON формате
Эксклюзивный шлюз по событиям
Требования к моделированию в Business Studio
КД-СТ-161-01
Стр. 54 из 54
Продукция: BPMN диаграмм в JSON формате
Эксклюзивный шлюз по событиям
КД-СТ-161-01
Стр. 54 из 54
Код: КД-СТ-161-01
Дата внесения изменения: ______
Основание: ______
Стр. ____ из ____
Продукция: BPMN диаграммы в JSON формате
Экспорт: ______
Код: ______
Дата: ______
Основание: ______
Стр. ____ из ____
Продукция:
Продукция: BPMN диаграммы в JSON формате
Экспортер: ______
Код: ______
Дата: ______
Основание: ______
Продукция: BPMN диаграммы в JSON формате
Эксперимент: ______
Код: ______
Дата: ______
Основание: ______
Код: ______
Дата: ______
Основание: ______
Документация: ______
Код: ______
Дата: ______
Основание: ______
Версия: 1.0.0
Дата внесения изменения: ______
